<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/message.css">
     <style>
        
        .navbar {
            font-weight: 500;
            font-family: 'Helvetica';
        }
        .nav-link {
            color:black;
            font-size: 1.15em;
        }
        .navbar-brand {
            color: black;
            font-size: 1.15em;
        }
        .nav-link:hover {
            color:brown;
        }
        .navbar-brand:hover {
            color:brown; 
        }
        .first {
            font-size: 1.3em;
            padding-left:11px;
            color: black;
        
        }
        .container {
            padding-left: 90px;
        
        }
        .pond {
          position: absolute;
          top: 50px;
          left: 920px;
        }
    </style>

    <title>Martina Farrugia</title>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-white bg-white nav-link:hover navbar-brand: hover sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Martina Farrugia</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="photography.html">Photography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bookbinding.html">Book Binding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="archiving.html">Archiving</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="message.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <head>
    <meta charset="utf-8">
    <title>Contact</title>
</head>

  <body>
    <div class="container">
        <h3>Contact</h3> 
        <form action="#" name="contact_form">
            <br>
            <label for="name">name</label>
            <input name="name" type="text"/> 
            <div></div>
            <br>
            
            <label for="email">email</label>
            <input name="email" type="email"/>
            <div></div>
            <br>
           
            <label for="message">message</label><br>
            <textarea name="message" cols="30" rows="10" placeholder="Enter your message here ..." required> </textarea>
            <div class="center">
                <input type="submit" value="Submit">
            </div>
        </form>	
    </div>
  </body>
  <body>
    <p>
      <img src = "../images/pond.jpg" style="float:right" width="500" height="750" class="pond"> 
    </p>
  </body>
</html>